<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="jQuery/jquery-1.8.3.min.js"></script>
	<style>
		*{margin:0;padding: 0;}
		.outer{
			width: 600px;
			height: 300px;
			border: 1px solid #000;
			overflow: hidden;
		}
		.con{
			width: 3000px;
			height: 300px;
			list-style: none;
			overflow: hidden;
		}
		.con li{
			width: 600px;
			height: 300px;
			float: left;
		}
		.con li:nth-child(1){
			background:red;
		}
		.con li:nth-child(2){
			background:green;
		}
		.con li:nth-child(3){
			background:yellow;
		}
		.con li:nth-child(4){
			background:pink;
		}
		.con li:nth-child(5){
			background:blue;
		}

	</style>

</head>
<body>
	<div class="outer">
		<ul class="con">
			<li>11</li>
			<li>22</li>
			<li>33</li>
			<li>44</li>
			<li>55</li>
		</ul>
	</div>
	<button id="btn">点击我</button>
	<p class="test-con">你好</p>	
	<script>
		$(function(){
			function a(e){
				console.log(e);
				var mouseLeft=e.originalEvent.targetTouches[0].clientX;
				var scrollcon=$(".outer").scrollLeft();
				console.log(scrollcon)
				$(".con").on("touchmove",b)
				function b(e){
					$(".outer").scrollLeft(scrollcon+(mouseLeft-e.originalEvent.targetTouches[0].clientX)*3)
				}
				$(".con").on("touchend",function(){
					$("#con").off("touchstart",a);
					$(".con").off("touchmove",b)
				})
				
			}
			$(".con").on("touchstart",a)
		})


		// $(".con").on("touchstart",function(){
		// 	var mouseLeft=e.originalEvent.targetTouches[0].clientX;
		// 	var scrollcon=$(".outer").scrollLeft();
		// 	$(".con").on("touchmove",function(){

		// 	})
		// 	$(".con").on("touchend",function(){
		// 		$(".con").off("touchmove",function(){

		// 		})
		// 	})
		// })


		// $("#btn").on("click",function(){
		// 	$(".test-con").css("background","red");
		// })
		$("#btn").on("touchend",function(){
			$(".test-con").css("background","green");
		})
		$("#btn").on("click",function(){
			$(".test-con").css("background","red");
		})
	</script>
</body>
</html>